# CatList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olderwold/catlist/: CatListActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olderwold/catlist/: MainActivity.kt
app/src/main/java/com/olderwold/catlist/data/: CatApiImpl.kt  CatDto.kt  CatMapper.kt
app/src/main/java/com/olderwold/catlist/domain/: Cat.kt  CatApi.kt
app/src/main/java/com/olderwold/catlist/ui/: CatListActivity.kt  CatListAdapter.kt  CatListViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olderwold/catlist/: ExampleUnitTest.kt
app/src/test/java/com/olderwold/catlist/data/: CatApiImplTest.kt
app/src/test/resources/okreplay/tapes/: happy_case_cat_list.yaml
config/detekt/: baseline.xml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
