plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.olderwold.catlist"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(platform(project(":platform")))
    kapt(platform(project(":platform")))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // region Jetpack & UI specific
    implementation("androidx.core:core-ktx")
    implementation("androidx.activity:activity-ktx")
    implementation("androidx.fragment:fragment-ktx")
    implementation("androidx.appcompat:appcompat")
    implementation("androidx.constraintlayout:constraintlayout")

    implementation("com.google.android.material:material")
    implementation("androidx.recyclerview:recyclerview")

    // endregion

    // region Network
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.retrofit2:retrofit")
    implementation("com.squareup.retrofit2:converter-gson")
    implementation("com.squareup.retrofit2:adapter-rxjava2")
    implementation("com.google.code.gson:gson")

    implementation("io.reactivex.rxjava2:rxjava")
    implementation("io.reactivex.rxjava2:rxandroid")
    implementation("io.reactivex.rxjava2:rxkotlin")
    implementation("com.github.pwittchen:reactivenetwork-rx2")
    // endregion

    // region Unit Tests
    testImplementation("junit:junit")
    testImplementation("org.amshove.kluent:kluent")
    testImplementation("io.mockk:mockk")
    testImplementation("io.mockk:mockk-dsl")

    testImplementation("com.airbnb.okreplay:okreplay")
    testImplementation("com.airbnb.okreplay:junit")

    testImplementation("androidx.arch.core:core-testing")
    // endregion

    // region Android Instrumentation Tests
    androidTestImplementation("androidx.test.ext:junit")
    androidTestImplementation("androidx.test.espresso:espresso-core")
    // endregion
}
